# Configuração do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=sua_senha_aqui
DB_DATABASE=projeta_db

# Segredo para o JWT (troque por uma string longa e aleatória)
JWT_SECRET=SEU_SEGREDO_SUPER_SECRETO_AQUI

# URL base da aplicação (para links de fotos, etc.)
APP_URL=http://localhost:3001